% \documentclass[12pt]{article}  % standard LaTeX article
\documentclass[12pt, oneside]{amsart}  % AMS LaTeX article
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[a4paper, total={18cm, 24cm}]{geometry}
\usepackage{amsmath,amssymb}  % Nice mathematical symbols and constructions
\usepackage{enumitem}  % Fancier styles for lists
\usepackage{tikz}  % For drawing
\usepackage{hyperref}  % For hyperlinks
% \usepackage{parskip} % For new lines
\usepackage[thinlines]{easytable}

\usepackage{listings}
\usepackage{xcolor}

\begin{document}
   \begin{center}
       \Large\textbf{COMP1531 - Sorting Detective Lab09 Report (Modified)} \\[0.5ex]
        \large{Khiet Tam Nguyen - z5313514}
   \end{center}
    \begin{enumerate}
        \item[1.]{\textbf{Aim}} \\[0.5ex]
            To measure the performance and determine the sorting algorithm implemented 
            by two sorting programs with unknown code. 
            \vspace{1mm}
%
        \item[2.]\mbox{}{\textbf{Experimental Design}} \\[0.7ex]
            The validity of both sorting programs was tested with the native unix programs
            seq, shuf, sort and diff. For example, the sequence of commands
            \begin{lstlisting}
            $ seq 100 > sortedList.out
            $ seq 100 | shuf | ./sortA > sortA.out
            $ diff sortestList.out sortA.out
            \end{lstlisting}
            tested for the differences between the output of "\textit{sortA}" and a sorted sequence
            of numbers. If there are no differences for multiple test cases, the sorting
            program was considered to be valid for the purpose of this experiment. \\[0.7ex]
%
            Below is a table summary for the different properties of sorting algorithms that 
            \textit{sortA} and sortB may have implemented. The Best, Worst and Average heading 
            represents the time complexities in Big O notation.
            \vspace{3mm}

            \hspace{16mm} \textbf{Table 1}: Summary of Sorting Properties 
            \vspace{2mm}
            \begin{center}
            \begin{TAB}(r,0.7cm,0.7cm)[5pt]{|c|c|c|c|c|}{|c|c|c|c|c|c|c|c|c|c|c|c|} % (rows,min,max)[tabcolsep]{columns}{rows}
                \textbf{Sorting Algorithm}  & \textbf{Best} & \textbf{Worst} & \textbf{Average} & \textbf{Stability} \\
                Bubble Sort Oblivious       &   $n^2$       &   $n^2$        &   $n^2$          & yes                \\ 
                Bubble Sort Early Exit      &   $n$         &   $n^2$        &   $n^2$          & yes                \\ 
                Insertion Sort              &   $n$         &   $n^2$        &   $n^2$          & yes                \\
                Merge Sort                  &   $nlogn$     &   $nlogn$      &   $nlogn$        & yes                \\
                Selection Sort              &   $n$         &   $n^2$        &   $n^2$          & no                 \\
                Vanilla Quick Sort          &   $nlogn$     &   $n^2$        &   $nlogn$        & no                 \\
                Quick Sort Median of Three  &   $nlogn$     &   $n^2$        &   $nlogn$        & no                 \\
                Randomised Quick Sort       &   $nlogn$     &   $n^2$        &   $nlogn$        & no                 \\
                Shell Sort Powers of Four   &   $nlogn$     &   $depends$    &   $n^{3/2}$      & no                 \\
                Shell Sort Sedgewick        &   $nlogn$     &   $depends$    &   $n^{4/3}$      & no                 \\
                Pseudo-Bogo Sort            &   $n$         &   infinity     &   $(n+1)!$       & no                 \\
            \end{TAB}
            \end{center}  
            \vspace{1mm}
            \hspace{29mm} \textbf{Source}: https://en.wikipedia.org/wiki/Sorting\_algorithm \\[1.0ex]
            The performance of \textit{sortA} and \textit{sortB} were determined with a range 
            of inputs that exploits the properties in Table 1. The stability and measured time 
            served as an indication of which algorthm may have been implemented. The details of
            the tests conducted will be left to the later sections of this report.
            \newpage

        \item[3.]\mbox{}{\textbf{Program Correctness}} \\[1.0ex]
            To confirm the validity of each sorting program, the following inputs were tested:
            \vspace{3mm}
            \begin{enumerate}
            \item No inputs. \\
                Testing edge case. Expected no output.
                \vspace{1mm}
            \item 1 number. \\
                Testing edge case. Expected the same number returned.
                \vspace{1mm}
            \item 100 unique positive integers in ascending order  \\
                Testing sort on an already sorted list. 
                \vspace{1mm}
            \item 100 unique positive integers in descending order \\
                Testing extreme case (worst case for most algorithms).
                \vspace{1mm}
            \item 100 unique positive integers in random order \\
                Testing if sorting is actually being done.
                \vspace{1mm}
            \item 100 positive integers with dublicates in ascending order \\
                Testing if the program can handle dublicates
                \vspace{1mm}
            \item 100 positive integers with dublicates in descending order \\
                Same as (f).
                \vspace{1mm}
            \item 100 positive integers with dublicates in random order \\
                Same as (g).
                \vspace{1mm}
            \item 100 mixed integers with dublicates in random order \\
                Testing negative integers
                \vspace{1mm}
            \item 500,000 positive integers in random order \\
                Testing large number of entries.
                \vspace{1mm}
            \end{enumerate}
            Note that the stability and execution time were not accounted for in this analysis, as
            the goal was to determine the "correctness" of a sorting algorithm. \\[1.5ex]
            \textbf{Results} \\[0.7ex]
            All outputs were correct for both \textit{sortA} and \textit{sortB}.  
            For the purpose of this experiment, I now assumed the programs are 
            capable of sorting any given list of numbers.
            \vspace{2mm}
        \item[4.]\mbox{}{\textbf{Program Performance}} 
            \vspace{2mm}
            \begin{enumerate}
                \item{\textbf{Stability}} \\[0.5ex]
                    Stability was tested using inputs with entries containing non-unique keys and 
                    unique values. 
                    The values allowed for distinguishing entries with the same key.
                    The keys were numbers and the values were letters. 
                    A total of 8 stability tests consisting of at least 20 entries were conducted 
                    with predetermined inputs.\\[0.5ex]
                    \textbf{Results} \\[0.5ex]
                    Program \textit{sortA} always returned a sorted list with the order of equal-key
                    entries unchanged.
                    Hence, the algorithm used by \textit{sortA} is stable, or or at least for 
                    test inputs it was given.
                    Going by this assumption and using the properties in Table 1, it
                    was deduced that \textit{sortA} have implemented a form of Bubble Sort, 
                    Insertion Sort or Merge Sort. \\[1.0ex]
%
                    Program \textit{sortB} did not retain the order of entries whose keys were identical, 
                    and hence was deemed unstable. Thus, \textit{sortB} was implemented using a variation of 
                    Quick Sort, Selection Sort, Shell Short or Pseudo-Bogo sort. 
                    \vspace{2mm}
                    \newpage
%
                \item{\textbf{Execution Time}} \\[0.5ex]
                    For \textit{sortA}, integers in ascending, descending and random order were inputted 
                    with varying size, starting from 10000 entries.
                    The time for each were measured five times using the Unix time command. 
                    The average user time is used in the table below: \\[1.0ex]
                    \vspace{2mm}
                    \hspace{4mm} \textbf{Table 2}: Average Execution Time for \textit{sortA}
                    \begin{center}
                    \begin{TAB}(r,0.7cm,0.7cm)[3pt]{|c|c|c|c|}{|c|c|c|c|c|c|c|c|} % (rows,min,max)[tabcolsep]{columns}{rows}
                        \textbf{Number of Entries} &  \textbf{Ascend Avr (s)} & \textbf{Descend Avr (s)} & \textbf{Random Avr (s)}  \\
                        10,000                     &  $0.00$                  & $0.34$                  &   $0.35$                  \\ 
                        20,000                     &  $0.00$                  & $1.31$                  &   $1.52$                  \\ 
                        50,000                     &  $0.01$                  & $8.12$                  &   $10.04$                 \\ 
                       100,000                     &  $0.02$                  & $32.26$                 &   $40.86$                 \\ 
                       200,000                     &  $0.02$                  & $129.98$                &   $164.18$                \\ 
                       500,000                     &  $0.10$                  & $810.05$                &   $1028.04$               \\ 
                     1,000,000                     &  $0.21$                  & $-$                     &   $-$                     \\ 
                    \end{TAB}
                    \end{center}  
                    \hspace{6mm}\textit{Note: Entries marked with "$-$" were deemed unnecessary for further
                    deductions.} \\[1.0ex]
                    Recall from (a) that \textit{sortA} is an implementation of a stable sorting algorithm,
                    and is either a form of Bubble Sort, Insertion Sort or Merge Sort. \\[1.0ex]
                    From the Ascend Avr time column, \textit{sortA} is adaptive to a sorted 
                    sequence of numbers and consistently produces a lower time than the descending
                    and random sequence of numbers. Hence, the Bubble Sort Oblivious algorithm can
                    be ruled out, as an increase of $n$ in the number of (ascending) entries did not 
                    correlate to an $n^2$ increase in time. \\[1.0ex]
%
                    Now, in the Random Avr column, we will compare the ratios between different number 
                    of entries, to the ratio between the respective execution time. 
                    Taking $100,000$ and $50,000$ entries for example, we can see that the ratio 
                    $100,000:50,000$ is $2$. The ratio of their respective time is $40.86:10.04$, 
                    approximately $4$, or $2^2$. \\[1.0ex]
%
                    The same observation can be made between $500,000:50,000$ entries, a ratio of $10$.
                    The time ratio in this case is $1028.04:10.04$, which is approximately $100$, or $10^2$.
                    Since this relationship is consistent for all number of entries when viewing the Random Avr
                    (and also Descend Avr) time columns, we can assert that the algorithm in question has 
                    an $n^2$ time complexity. Hence, Merge Sort with $O(nlogn)$ from Table 1 can be 
                    ruled out.\\[1.0ex]
%
                    To distinguish between the remaining Bubble Sort Early Exit and Insertion Sort, I used
                    the two generic test case with Set 1: \{3, 3, 3, ..., 3, 2\} for bubble up and Set 2:
                    \{4, 3, 3, 3, ..., 3\} for bubble down as inputs. Due to the behaviour of bubble sort 
                    restarting from the beginning (bubble up) and end (for bubble down) each time, it will 
                    require $n^2$ comparisons for the respective inputs ($O(n^2)$ time complexity). 
                    Contrastingly, insertion sort will only need approximately $n$ comparisons to find and 
                    insert the single out-of-place item, and $n$ moves to shift the array 
                    (still $O(n)$ time complexity) for either inputs.
            \newpage
            The table below shows the timing result of \textit{sortA}, averaged from 5 different trials. \\[1.0ex]
            \vspace{2mm}
            \hspace{2mm}\textbf{Table 3}: \textit{sortA} with inputs Set 1: \{3, 3, 3, ..., 3, 2\}
            and Set 2: \{4, 3, 3, 3, ..., 3\}.
            \begin{center}
            \begin{TAB}(r,0.7cm,0.7cm)[3pt]{|c|c|c|}{|c|c|c|c|c|c|c|c|} % (rows,min,max)[tabcolsep]{columns}{rows}
                \textbf{Number of Entries} &  \textbf{Set 1 Avr Time (s)}  & \textbf{Set 2 Avr Time (s)} \\
                10,000                     &   $0.01$                      &     $0.17$                  \\ 
                20,000                     &   $0.01$                      &     $0.66$                  \\ 
                50,000                     &   $0.06$                      &     $4.07$                  \\ 
               100,000                     &   $0.13$                      &     $16.02$                 \\ 
               200,000                     &   $0.26$                      &     $64.53$                 \\ 
               500,000                     &   $0.61$                      &     $402.65$                \\ 
             1,000,000                     &   $1.17$                      &     $1609.27$               \\ 
            \end{TAB}
            \end{center}  
            \vspace{1mm}
            Using a similar comparison of the ratio between the number of entries to the ratio 
            between the execution time done previously, we can see that \textit{sortA} performs 
            the operation in $O(n)$ time for Set 1. However, the time complexity matches that
            of an $O(n^2)$ algorithm for Set 2.  Therefore, it was deduced that \textit{sortA} is 
            using a Bubble Down implementation of the Bubble Sort Early Exit algorithm. \\[1.5ex]
%
            One unexpected occurrence in this experiment was the descending order input, which 
            should have been the worst case scenario for both Bubble Sort and Insertion Sort. 
            However, the timing results suggested that this scenario is more advantagous 
            than a random input, which I predict to be due to optimistation done in the compiler 
            (\textbf{EDIT:} Upon further research, this is due to branch prediction). \\[2.0ex]
%
            For \textit{sortB}, a similar experiment was conducted and recorded in Table 4. \\[1.5ex]
            \vspace{2mm}
            \hspace{6mm}\textbf{Table 4}: Average of 5 Execution Time for \textit{sortB}
            \begin{center}
            \begin{TAB}(r,0.7cm,0.7cm)[3pt]{|c|c|c|c|}{|c|c|c|c|c|c|c|c|} % (rows,min,max)[tabcolsep]{columns}{rows}
                \textbf{Number of Entries} &  \textbf{Ascend Avr (s)} & \textbf{Descend Avr (s)} & \textbf{Random Avr (s)}  \\
                10,000                     &  $0.01$                  & $0.01$                   &   $0.01$                 \\ 
                20,000                     &  $0.01$                  & $0.01$                   &   $0.02$                 \\ 
                50,000                     &  $0.03$                  & $0.03$                   &   $0.06$                 \\ 
               100,000                     &  $0.04$                  & $0.06$                   &   $0.13$                 \\ 
               200,000                     &  $0.06$                  & $0.13$                   &   $0.32$                 \\ 
               500,000                     &  $0.14$                  & $0.41$                   &   $1.32$                 \\ 
             1,000,000                     &  $0.26$                  & $1.01$                   &   $3.16$                 \\ 
            \end{TAB}
            \end{center}  
            \vspace{2mm}

            Recall from (a) that \textit{sortB} is an unstable sorting program, and must be one of 
            the remaining Vanilla, Median of Three or Randomised Quick Sort, Selection Sort, Shell 
            Short Powers of Four, Shell Sort Sedgewick or Pseudo-Bogo Sort.\\[1.5ex]
%
            Firstly, Selection Sort was ruled out using the same ratio comparison demonstrated in 
            the investigation of \textit{sortA}. This was because Selection Sort has a time complexity 
            of $O(n^2)$, which did not align with the $O(nlog(n))$ time complexity for \textit{sortB} 
            in Table 4.
            \newpage
%   
            Next, Vanilla Quick Sort was eliminated. This was because the time in the Descend Avr column 
            was consistently less than its respective counterparts in the Random Avr column. If \textit{sortB}
            was an implementation of Vanilla Quicksort, the descending list would be the worst case with 
            $O(n^2)$ time due to picking a bad pivot at the extreme and hence poor partitioning,  
            but this was not the case in Table 4.
            However, this deduction concerning worst cases may be flawed due to the unexpected discovery 
            from \textit{sortA}, whereby the descending list did not portray the worse case for what was 
            deduced to be Bubble Sort Early Exit. \\[1.5ex]
%
            Following on, Randomised Quick Sort can be discarded, as the execution time in all three 
            average time columns differs significantly. There is also the trend that the time 
            increases from ascending to descending, and finally to random, which should not happen 
            if the number sequence is randomised before sorting each time. \\[1.5ex]
%
            The Pseudo-Bogo Sort was more difficult to discerned from the remaining algorithms, but 
            manual, intensive testing with playing cards and extensive online research yields 
            an indication that this algorithm have a time complexity of more than $O(n^2)$. In fact,
            the worst case was infinity, as noted in Table 1.
            Combining my findings with the result in Table 4, the Bogo Sort can be disregard in the 
            same manner to Selection Sort previously. \\[1.5ex]
%
            Another special set of input was carried out to either conclude that \textit{sortB} is an 
            implementation of Quick Sort Median of Three, or narrow the search range down to one of the 
            remaining Shell Sorts. Table 5 shows the input and output from the test. 
           
            \vspace{3mm}
            \hspace{40mm}\textbf{Table 5}: Order of Entries for Equal keys. 
            \vspace{2mm}
            \begin{center}
            \begin{TAB}(r,0.7cm,0.7cm)[3pt]{|c|c|}{|c|c|c|c|c|c|c|c|c|c|} % (rows,min,max)[tabcolsep]{columns}{rows}
                \textbf{Original}      &   \textbf{\textit{sortB}}    \\
                3 aaa                  &   3 aaa                      \\ 
                3 bbb                  &   3 bbb                      \\ 
                3 ccc                  &   3 ccc                      \\ 
                3 ddd                  &   3 ddd                      \\ 
                3 eee                  &   3 eee                      \\ 
                3 fff                  &   3 fff                      \\ 
                3 ggg                  &   3 ggg                      \\ 
                3 hhh                  &   3 hhh                      \\ 
                3 iii                  &   3 iii                      \\ 
            \end{TAB}
            \end{center}  
            \vspace{2mm}
%
            Due to the way Quick Sort Median of Three picks the pivot and swapping it with the 
            final element, the order of the entries should not be maintained. This was 
            not the case for \textit{sortB} as observed in Table 5.
            However, this result is expected in shell sorts as elements with equal keys are not
            exchanged, acting as stable in this scenario. 
            Hence, Quick Sort Median of Three was dismmissed. \\[1.0ex]
%
            Finally, to identify which shell sort was implement, I took advantage of the intervals in
            the Shell Sort Powers of Four, \{..., 256, 64, 16, 4, 1\} and Sedgewick-like, \{..., 281, 23, 8, 1\}. 
            For a sequence of 5 numbers, Sedgewick-like Shell Sort should behave like a stable insertion 
            sort, whereas the Powers of Four will first swap elements in interval of four. 
            \newpage

            \hspace{0mm}\textbf{Table 6}: Inputs to differentiate between Shell Sorts Power of Four and Sedgewick-like.
            \vspace{2mm}
            \begin{center}
            \begin{TAB}(r,0.7cm,0.7cm)[3pt]{|c|c|}{|c|c|c|c|c|c|} % (rows,min,max)[tabcolsep]{columns}{rows}
                \textbf{Original}      &   \textbf{\textit{sortB}}    \\
                2 aaa                  &   1 eee                      \\ 
                2 bbb                  &   1 ccc                      \\ 
                1 ccc                  &   1 ddd                      \\ 
                1 ddd                  &   2 bbb                      \\ 
                1 eee                  &   2 aaa                      \\ 
            \end{TAB}
            \end{center}

            From Table 6, the order of the original list for equal keys were not maintained. 
            This can be explained with Shell Sort Powers of Four, because for the first and 
            only iteration on the interval of four, (2, aaa) was exchanged with (1, eee). 
            For further confirmation, a similar input was used to test 
            for Sedgewick's interval of 8 (also using $2$s and $1$s in the same manner). 
            The order of entries with equal keys were preserved in this test,
            which aligned with what is expected in Shell Sort Powers of Four and not Sedgewick.
            Therefore, I concluded that \textit{sortB} is a implementation of the 
            Shell Sort Power of Four. 
        \end{enumerate}
        \vspace{2mm}
        \item[5.]{\textbf{Conclusion}} \\[0.5ex]
            On the basis of my experiments and analysis, I believe that \textit{sortA} is an 
            implementation of Bubble Sort Early Exit, and \textit{sortB} is an implementation 
            of the Shell Sort Powers of Four. 
            The discovery that the descending list did not reflect the worst case for \textit{sortA} 
            is an open issue requiring more investigation.
            \vspace{2mm}
        \item[6.]{\textbf{Notes on Modified Version}} \\[0.5ex]
            This version of the report has been slightly modified from the original. A notable change
            is in the differentiation of bubble sort and insertion sort, Set 2: \{4, 3, 3, 3, ..., 3\}.
            In the original, I did not account for the fact that the bubble sort early exit could be 
            also be bubble down and hence chose insertion sort, which was incorrect.\\
            Also, the reason why the sorts were quicker for a descending list is due to Branch Prediction.
            Fixed Table 1 which had the wrong time complexities for shell sorts due to copy and pasting.
    \end{enumerate}
\end{document}
